{
  "JwtSettings": {
    "Key": "",
    "Issuer": "SupportSalesManagementSystem",
    "Audience": "SupportSalesManagementSystemUsers",
    "ExpiryMinutes": 60
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SupportSalesManagementDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Provider": "SqlServer",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "ClassicFit Pro",
    "Password": "",
    "EnableSsl": true,
    "EnableEmailNotifications": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51T0kWZ1Ub89DRZaQEAAAfDi12uk74zIbwWV1jZpBRLaLDvCQv6jTO92aDlxVCN3ZccxWmCTYqdoOk3VGLQohqvhh00zcyX1J1i",
    "SecretKey": "sk_test_51T0kWZ1Ub89DRZaQ8GjcOxHU9GXiSTIRHZ7JnPCtboHPf7Ym2D6cKDHXKCTkhJA1j9QqipGMCCtn9cNaDrpP9tWG003Ek0XpbT",
    "WebhookSecret": ""
  },
  "BootstrapSuperAdmin": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "FirstName": "Super",
    "LastName": "Admin",
    "Phone": "9999999999"
  },
  "Realtime": {
    "IceServers": [
      {
        "Urls": [
          "stun:stun.l.google.com:19302"
        ]
      },
      {
        "Urls": [
          "stun:stun1.l.google.com:19302"
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
